YDM/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:local="clr-namespace:YDM.Views" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="YDM.Views.SearchPage">
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,4">
        <ListView x:Name="listView" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" SelectionMode="None" 
                  ItemTapped="ListView_ItemTapped" HasUnevenRows="true" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <local:ListViewItemControl/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Horizontal">
            <material:MaterialButton TextColor="Black" Clicked="Copy_Clicked" Margin="0,-5,0,10" Text="CP" ButtonType="Outlined" VerticalOptions="Fill" />
            <material:MaterialTextField x:Name="entry" TintColor="{StaticResource TheRed}" ReturnType="Go" Placeholder="Type here" HorizontalOptions="FillAndExpand" InputType="Url" />
            <material:MaterialButton BackgroundColor="{StaticResource TheRed}" HorizontalOptions="Center" Text="Go" Clicked="Get_Clicked" Margin="0,-5,0,10" VerticalOptions="Fill" />
        </StackLayout>
    </StackLayout>
</ContentPage>