YDM/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>  
<ContentPage xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="YDM.Views.SearchPage">
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" 
                 VerticalOptions="FillAndExpand" Padding="0,0,0,4">
        <ListView x:Name="listView" 
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand" 
                  SelectionMode="None" 
                  ItemTapped="ListView_ItemTapped" 
                  HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" BackgroundColor="#333" Margin="8">
                                 <ff:CachedImage Aspect="AspectFill" Margin="0" DownsampleToViewSize="true" 
                                                 Source="{Binding Image}"/>
                                <StackLayout VerticalOptions="CenterAndExpand" Padding="26"
                                             HorizontalOptions="FillAndExpand" BackgroundColor="#7f000000">
                                    <Label Text="{Binding Title}"
                                           VerticalOptions="Center"
                                           TextColor="White" FontSize="20" MaxLines="1" 
                                           HorizontalOptions="Center"/>
                                    <Label Text="{Binding Channel}"
                                           TextColor="White" FontSize="Small"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center" />
                                </StackLayout>
                           </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Horizontal">
            <material:MaterialButton TextColor="Black"
                                     Clicked="Copy_Clicked"
                                     Margin="0,-5,0,10" Text="CP"
                                     ButtonType="Outlined"
                                     VerticalOptions="Fill" />  
            <material:MaterialTextField x:Name="entry" TintColor="{StaticResource TheRed}"
                                        ReturnType="Go" Placeholder="Type here" HorizontalOptions="FillAndExpand"
                                        InputType="Url" />
            <material:MaterialButton BackgroundColor="{StaticResource TheRed}"
                                     HorizontalOptions="Center" 
                                     Text="Go" 
                                     Clicked="Get_Clicked"
                                     Margin="0,-5,0,10" 
                                     VerticalOptions="Fill" />  
        </StackLayout>
    </StackLayout>
</ContentPage>
