YDM.UWP/Views/DownloadedDialog.xaml

<ContentDialog
    x:Class="YDM.UWP.Views.DownloadedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="ContentDialog_Loaded"
    RequestedTheme="Dark"
    Template="{ThemeResource NoMargin}"
    mc:Ignorable="d">
    <ContentControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="SymbolIcon">
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="8,0" />
        </Style>
        <Style
            x:Key="BtnIcon"
            BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
            TargetType="Button">
            <Setter Property="Height" Value="68" />
            <Setter Property="Width" Value="98" />
            <Setter Property="Margin" Value="0,4" />
            <Setter Property="Margin" Value="0,4" />
        </Style>
    </ContentControl.Resources>
    <ContentDialog.Background>
        <ImageBrush
            x:Name="Img"
            ImageSource="ms-appx:///Assets/Img/loginbg.png"
            Stretch="UniformToFill" />
    </ContentDialog.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock
                x:Name="oTitle"
                Margin="12,4,12,0"
                FontSize="22"
                FontWeight="Light"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="Duration"
                Margin="12,0"
                FontSize="16"
                Foreground="LightGray" />
            <TextBlock
                x:Name="View"
                Margin="12,0"
                FontSize="16"
                Foreground="LightGray" />

            <ComboBox
                x:Name="xlist"
                Margin="40,20"
                HorizontalAlignment="Stretch"
                PlaceholderText="Select quality"
                SelectionChanged="xlist_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding str}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox
                x:Name="txtBox"
                Margin="40,20"
                HorizontalAlignment="Stretch"
                x:Load="False" />
            <StackPanel
                x:Name="btnBox"
                Padding="8,0"
                HorizontalAlignment="Center"
                x:Load="False"
                Orientation="Horizontal">
                <Button
                    Background="{StaticResource MyBlue}"
                    Click="Link_Click"
                    Style="{StaticResource BtnIcon}"
                    Tag="0">
                    <StackPanel>
                        <FontIcon Glyph="&#xEC27;" />
                        <TextBlock Text="Browser" />
                    </StackPanel>
                </Button>
                <Button
                    Background="#f39c12"
                    Click="Link_Click"
                    Style="{StaticResource BtnIcon}"
                    Tag="1">
                    <StackPanel>
                        <FontIcon Glyph="&#xE167;" />
                        <TextBlock Text="Copy link" />
                    </StackPanel>
                </Button>
                <Button
                    Background="{StaticResource MyRed}"
                    Click="Link_Click"
                    Style="{StaticResource BtnIcon}"
                    Tag="2">
                    <StackPanel>
                        <FontIcon Glyph="&#xE173;" />
                        <TextBlock Text="Stream" />
                    </StackPanel>
                </Button>
                <Button
                    Background="{StaticResource MyGreen}"
                    Click="Link_Click"
                    Style="{StaticResource BtnIcon}"
                    Tag="3">
                    <StackPanel>
                        <FontIcon Glyph="&#xE72D;" />
                        <TextBlock Text="Share" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock
                x:Name="sizeTxt"
                HorizontalAlignment="Center"
                TextAlignment="Center" />
            <ProgressBar
                x:Name="sizeLoading"
                Width="270"
                Foreground="White" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Height="58"
            Margin="0,8"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="52" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#7F000000"
                Click="Button_Click"
                Content="Close" />
            <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource MyRed}"
                Click="OpenYT_Click">
                <FontIcon Height="36" Glyph="&#xE29B;" />
            </Button>
            <Button
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Gray"
                Click="rm_Click">
                <FontIcon Height="36" Glyph="&#xE107;" />
            </Button>
        </Grid>
    </Grid>
</ContentDialog>
