ytdl/Views/DownloadedDialog.xaml

<ContentDialog
    x:Class="ytdl.Views.DownloadedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="ContentDialog_Loaded" Template="{ThemeResource NoMargin}"
    mc:Ignorable="d" RequestedTheme="Dark">
    <ContentControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="SymbolIcon">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="8 0"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnIcon" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Height" Value="68"/>
            <Setter Property="Width" Value="98"/>
            <Setter Property="Margin" Value="0 4"/>
            <Setter Property="Margin" Value="0 4"/>
        </Style>
    </ContentControl.Resources>
    <ContentDialog.Background>
        <ImageBrush x:Name="Img" Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Img/loginbg.png"/>
    </ContentDialog.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Name="oTitle" FontWeight="Light" Margin="12 4 12 0"
                       TextWrapping="Wrap" FontSize="22"/>
            <TextBlock x:Name="Duration" FontSize="16" Margin="12 0" Foreground="LightGray"/>
            <TextBlock x:Name="View" FontSize="16" Margin="12 0" Foreground="LightGray"/>

            <ComboBox HorizontalAlignment="Stretch" x:Name="xlist" PlaceholderText="Select quality" Margin="40,20" SelectionChanged="xlist_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding str}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox x:Name="txtBox" Margin="40,20" HorizontalAlignment="Stretch" x:Load="False"/>
            <StackPanel x:Name="btnBox" x:Load="False" HorizontalAlignment="Center" Orientation="Horizontal" Padding="8 0">
                <Button Background="{StaticResource MyBlue}" Tag="0" Click="Link_Click" Style="{StaticResource BtnIcon}">
                    <StackPanel>
                        <FontIcon Glyph="&#xEC27;"/>
                        <TextBlock Text="Browser"/>
                    </StackPanel>
                </Button>
                <Button Background="#f39c12" Tag="1" Click="Link_Click" Style="{StaticResource BtnIcon}">
                    <StackPanel>
                        <FontIcon Glyph="&#xE167;" />
                        <TextBlock Text="Copy link"/>
                    </StackPanel>
                </Button>
                <Button Background="{StaticResource MyRed}" Tag="2" Click="Link_Click" Style="{StaticResource BtnIcon}">
                    <StackPanel>
                        <FontIcon Glyph="&#xE173;"/>
                        <TextBlock Text="Stream"/>
                    </StackPanel>
                </Button>
                <Button Background="{StaticResource MyGreen}" Tag="3" Click="Link_Click" Style="{StaticResource BtnIcon}">
                    <StackPanel>
                        <FontIcon Glyph="&#xE72D;"/>
                        <TextBlock Text="Share"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock x:Name="sizeTxt" TextAlignment="Center" HorizontalAlignment="Center"/>
            <ProgressBar x:Name="sizeLoading" Foreground="White" Width="270"/>
        </StackPanel>
        <Grid Margin="0 8" Height="58" VerticalAlignment="Bottom" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="52"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" Background="#7F000000"  Click="Button_Click" Content="Close" VerticalAlignment="Stretch"/>
            <Button HorizontalAlignment="Stretch" Background="{StaticResource MyRed}"
                        VerticalAlignment="Stretch" Click="OpenYT_Click" >
                <FontIcon Glyph="&#xE29B;"  Height="36"/>
            </Button>
            <Button HorizontalAlignment="Stretch" Background="Gray" Grid.Column="2" 
                        VerticalAlignment="Stretch" Click="rm_Click" >
                <FontIcon Glyph="&#xE107;"  Height="36"/>
            </Button>
        </Grid>
    </Grid>
</ContentDialog>
