ytdl/Views/Home.xaml

<Page
    x:Class="ytdl.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ytdl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:ytdl.Models"
    Loaded="Page_Loaded"
    NavigationCacheMode="Enabled"
    FontFamily="ms-appx:///MaterialDesignThemes.Uwp/Assets/Roboto/Roboto-Regular.ttf#Roboto"
    xmlns:uwp="using:MaterialDesignThemes.Uwp"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="EmailsItemTemplate" x:DataType="data:DownloadedItems">
            <controls:DropShadowPanel BlurRadius="8.0" ShadowOpacity="0.3" OffsetX="0" OffsetY="1" Color="Black">
                <controls:SlidableListItem 
                    Background="{StaticResource FgCard}"
                    HorizontalAlignment="Stretch"
                    Margin="0,4"
                    IsLeftCommandEnabled="False"
                    RightIcon="Delete" 
                    RightLabel="Delete"
                    RightBackground="OrangeRed"
                    RightForeground ="White"
                    RightCommandRequested="SlidableListItem_RightCommandRequested"
                    ActivationWidth="100"
                    IsOffsetLimited="True"
                    MouseSlidingEnabled="True"
                    IsPointerReleasedOnSwipingHandled="True">
                    <Grid Height="82" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Height="82" Stretch="Uniform" Source="{x:Bind Img}" Margin="0,0,10,0"/>
                        <StackPanel VerticalAlignment="Center" Grid.Column="1">
                            <RichTextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           IsTextSelectionEnabled="False" MaxHeight="82">
                                <Paragraph>
                                    <Run Text="{x:Bind Title}" FontWeight="Light" FontSize="14"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Duration :" FontSize="12" Foreground="DimGray"/>
                                    <Run Text="{x:Bind Duration}" FontSize="12" Foreground="DimGray"/>
                                </Paragraph>
                            </RichTextBlock>
                        </StackPanel>
                    </Grid>
                </controls:SlidableListItem>
            </controls:DropShadowPanel>
        </DataTemplate>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="36,24">
            <controls:DropShadowPanel BlurRadius="8.0" ShadowOpacity="0.3" OffsetX="0" OffsetY="1" Color="Black">
                <StackPanel Background="White" Padding="4">
                    <Grid>
                        <TextBox PlaceholderText="http://www.youtube.com/watch?v=Thd8yoBou7k" x:Name="urlText">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF636363" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.9"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <SymbolIcon Symbol="Copy" Width="42" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" Tapped="SymbolIcon_Tapped" />
                    </Grid>
                    <Button Content="GET IT" Margin="0 12 0 0" Click="GetInfo_Click" 
                            HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Foreground="White" Background="#E62118"/>

                </StackPanel>
            </controls:DropShadowPanel>
        </Border>
        <ListView Name="xlist"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Grid.Row="1"
                      VerticalAlignment="Stretch"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="xlist_ItemClick"
                      ItemTemplate="{StaticResource EmailsItemTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
