ytdl/Views/MotherPanel.xaml

<Page
    x:Class="ytdl.Views.MotherPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ytdl.Views"
    xmlns:app="using:ytdl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{StaticResource BgCard}"
    Loading="Page_Loading">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<RelativePanel Grid.RowSpan="2" MinWidth="40" x:Name="MainGrid" SizeChanged="Page_SizeChanged" Background="{StaticResource BgCard}"/>-->
        <controls:DropShadowPanel BlurRadius="7.0" ShadowOpacity="0.5" 
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  OffsetX="0" OffsetY="2" Color="Black">
            <Grid Height="52" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FFE33419" RequestedTheme="Dark">
                <!--FontFamily="{StaticResource Mitra}"-->
                <TextBlock Text="YDM"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontSize="22"/>
                <AppBarButton x:Name="NrAppbar" Icon="Contact" HorizontalAlignment="Right" 
                              Click="UserDash_Click" Margin="0,-4,0,0" />
                <AppBarButton Icon="ShowBcc" HorizontalAlignment="Left" x:Name="TopMenu">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <!--<MenuFlyoutItem Text="Add batch from clipboard" Click="Batch_Click"/>-->
                            <MenuFlyoutItem Text="Get all links (HQ)" Click="GetAllLinks_Click"/>
                            <MenuFlyoutItem Text="Remove all items" Click="RmAll_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </Grid>
        </controls:DropShadowPanel>
        <Frame x:Name="insideFrame" Background="Transparent" Grid.Row="1"
               Navigated="insideFrame_Navigated"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <controls:Loading x:Name="LoadingControl" HorizontalContentAlignment="Center" RequestedTheme="Dark" Grid.RowSpan="2"
                          VerticalContentAlignment="Center" Background="#FF000000" Opacity="0.76">
            <StackPanel Orientation="Horizontal" Padding="12">
                <ProgressRing IsActive="True" Foreground="#e74c3c" Width="48" Height="48"/>
                <TextBlock x:Name="loadingTxt" Text="Loading" VerticalAlignment="Center" FontSize="24"/>
                <Button x:Name="reloadBtn" Content="Try again" Visibility="Collapsed" HorizontalAlignment="Center" Click="Button_Click" 
                        RequestedTheme="Dark" Margin="8" FontSize="17"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
