ytdl/Views/MotherPanel.xaml

<Page
    x:Class="ytdl.Views.MotherPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ytdl.Views"
    xmlns:app="using:ytdl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{StaticResource BgCard}"
    Loading="Page_Loading">
    <Page.Resources>
        <Style x:Key="XButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        </Style>
        <Style TargetType="AppBarButton">
            <Setter Property="Width" Value="48"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:DropShadowPanel BlurRadius="7.0" ShadowOpacity="0.5" 
                                  HorizontalAlignment="Stretch" Visibility="Collapsed" x:Name="TopBar"
                                  HorizontalContentAlignment="Stretch"
                                  OffsetX="0" OffsetY="2" Color="Black">
            <Grid Height="52" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FFE33419" RequestedTheme="Dark">
                <AppBarButton x:Name="NrAppbar" Icon="Contact" HorizontalAlignment="Right" 
                              Click="UserDash_Click" Margin="0,-4,0,0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource XButton}" Content="&#xE80F;" Tag="1" Click="NavBtn" />
                    <Button Style="{StaticResource XButton}" Content="&#xE11A;" Tag="2" Click="NavBtn" />
                    <Button Style="{StaticResource XButton}" Content="&#xE71D;" Tag="3" Click="NavBtn"/>
                    <Button Style="{StaticResource XButton}" Content="&#xE8AF;"  Tag="4" Click="NavBtn"/>
                </StackPanel>
                <AppBarButton x:Name="TopMenu"  Icon="ShowBcc" HorizontalAlignment="Left">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Copy all links (HQ)" Click="GetAllLinks_Click"/>
                            <MenuFlyoutItem Text="Remove all items" Click="RmAll_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </Grid>
        </controls:DropShadowPanel>
        <Frame x:Name="insideFrame" Background="Transparent" Grid.Row="1"
               Navigated="insideFrame_Navigated"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <controls:Loading x:Name="LoadingControl" HorizontalContentAlignment="Center" RequestedTheme="Dark" Grid.RowSpan="2"
                          VerticalContentAlignment="Center" Background="#FF000000" Opacity="0.76">
            <StackPanel Orientation="Horizontal" Padding="12">
                <ProgressRing IsActive="True" Foreground="#e74c3c" Width="48" Height="48"/>
                <TextBlock x:Name="loadingTxt" Text=" Please wait" VerticalAlignment="Center" FontSize="24"/>
                <Button x:Name="reloadBtn" Content="Try again" Visibility="Collapsed" HorizontalAlignment="Center" Click="Button_Click" 
                        RequestedTheme="Dark" Margin="8" FontSize="17"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
