ytdl/Views/MotherPanel.xaml

<Page
    x:Class="ytdl.Views.MotherPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ytdl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource BgCard}"
    mc:Ignorable="d"
    Loading="Page_Loading">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:DropShadowPanel BlurRadius="7.0" ShadowOpacity="0.5" OffsetX="0" OffsetY="2" Color="Black">
            <Grid Height="52"  VerticalAlignment="Top" Background="#FFE33419" RequestedTheme="Dark">
                <TextBlock Text="یوتیوب دانلودر"
                           FontFamily="{StaticResource Mitra}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontSize="22"/>
                <AppBarButton x:Name="LeftDayText" Icon="Contact" HorizontalAlignment="Right" Click="UserDash_Click" Margin="0,-4,0,0"/>
                <AppBarButton Icon="ShowBcc" HorizontalAlignment="Left" x:Name="TopMenu">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Add batch from clipboard" Click="Batch_Click"/>
                            <MenuFlyoutItem Text="Get all links (HQ)" Click="GetAllLinks_Click"/>
                            <MenuFlyoutItem Text="Remove all items" Click="RmAll_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </Grid>
        </controls:DropShadowPanel>
        <Frame x:Name="insideFrame" Background="Transparent" Grid.Row="1"
               Navigated="insideFrame_Navigated"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Grid x:Name="PRing" Grid.RowSpan="2" Visibility="Collapsed" Background="#BE000000" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing x:Name="ring" IsActive="True" Height="60" Width="60" Foreground="White"/>
                <TextBlock x:Name="loadingTxt" Text="Loading" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Mitra}"/>
                <Button x:Name="reloadBtn" Content="دوباره امتحان کن" HorizontalAlignment="Center" Click="Button_Click" Background="White" Visibility="Collapsed" Margin="8" FontFamily="{StaticResource Mitra}" FontSize="17"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
