ytdl/Views/SearchPanel.xaml

<Page
    x:Class="ytdl.Views.SearchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ytdl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:ytdl.Models"
    xmlns:control="using:ytdl.Controllers"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="SearchBoxHitHighlightForegroundThemeBrush" Color="Pink"/>
        <SolidColorBrush x:Key="SearchBoxHitHighlightSelectedForegroundThemeBrush" Color="Red"/>
        <DataTemplate x:Key="EmailsItemTemplate" x:DataType="data:DownloadedItems">
            <controls:DropShadowPanel BlurRadius="8.0" ShadowOpacity="0.3" OffsetX="0" 
                                      OffsetY="1" Color="Black" Width="400">
                <controls:SlidableListItem 
                    Background="#000"
                    HorizontalAlignment="Stretch"
                    Margin="0,4"
                    RightIcon="Add" 
                    RightLabel="Add"
                    RightBackground="Green"
                    RightForeground ="White"
                    RightCommandRequested="SlidableListItem_RightCommandRequested"
                    LeftBackground="{StaticResource MyBlue}"
                    LeftForeground="White"
                    LeftCommandRequested="SlidableListItem_LeftCommandRequested"
                    LeftIcon="World" 
                    LeftLabel="Open in Browser"
                    ActivationWidth="100"
                    IsOffsetLimited="True"
                    Height="100" Width="400"
                    MouseSlidingEnabled="True"
                    IsPointerReleasedOnSwipingHandled="True">
                    <Grid Height="100" HorizontalAlignment="Stretch">
                        <controls:ImageEx Stretch="UniformToFill" Source="{x:Bind Img}" Margin="0,-50,0,0" Opacity=".5" />
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" RequestedTheme="Dark">
                            <RichTextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center" TextAlignment="Center"
                                           IsTextSelectionEnabled="False" MaxHeight="82">
                                <Paragraph>
                                    <Run Text="{x:Bind Title}" FontWeight="Bold" FontSize="14"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Channel :" FontSize="12" />
                                    <Run Text="{x:Bind Channel}" FontSize="12" />
                                </Paragraph>
                            </RichTextBlock>
                        </StackPanel>
                    </Grid>
                </controls:SlidableListItem>
            </controls:DropShadowPanel>
        </DataTemplate>
        <Style x:Key="TabsStylePivotStyle" TargetType="Pivot">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}">

                            <Grid.Resources>
                                <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter
                                                    Margin="{TemplateBinding Padding}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    OpticalMarginAlignment="TrimSideBearings" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                                <Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
                                    <Setter Property="FontWeight" Value="SemiLight" />
                                    <Setter Property="FontSize" Value="24" />
                                </Style>

                                <!-- While used here to remove the spacing between header items, the PivotHeaderItem template can also be used to
                                display custom 'selected' visuals -->
                                <Style TargetType="PivotHeaderItem">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </Grid.Resources>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden" />
                                    <VisualState x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic" />
                                    <VisualState x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ContentControl x:Name="TitleContentControl"
                                Margin="{StaticResource PivotPortraitThemePadding}"
                                Content="{TemplateBinding Title}"
                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                IsTabStop="False"
                                Style="{StaticResource TitleContentControlStyle}"
                                Visibility="Collapsed" />

                            <Grid Grid.Row="1">

                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Default">
                                                <SolidColorBrush x:Key="SystemControlPageBackgroundChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
                                                <SolidColorBrush x:Key="SystemControlForegroundChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="SystemControlPageBackgroundChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
                                                <SolidColorBrush x:Key="SystemControlForegroundChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="HighContrast">
                                                <SolidColorBrush x:Key="SystemControlPageBackgroundChromeMediumBrush" Color="{ThemeResource SystemColorWindowColor}" />
                                                <SolidColorBrush x:Key="SystemControlForegroundChromeMediumBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>

                                        <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                            <Border x:Name="Root"
                                                Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                                                BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                                BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <FontIcon x:Name="Arrow"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                                    Glyph="&#xE0E3;"
                                                    MirroredWhenRightToLeft="True"
                                                    UseLayoutRounding="False" />
                                            </Border>
                                        </ControlTemplate>

                                        <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                            <Border x:Name="Root"
                                                Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                                                BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                                BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <FontIcon x:Name="Arrow"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                                    Glyph="&#xE0E2;"
                                                    MirroredWhenRightToLeft="True"
                                                    UseLayoutRounding="False" />
                                            </Border>
                                        </ControlTemplate>
                                    </ResourceDictionary>
                                </Grid.Resources>

                                <ScrollViewer x:Name="ScrollViewer"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalContentAlignment="Stretch"
                                    BringIntoViewOnFocusChange="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    HorizontalSnapPointsAlignment="Center"
                                    HorizontalSnapPointsType="MandatorySingle"
                                    Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                    VerticalScrollBarVisibility="Disabled"
                                    VerticalScrollMode="Disabled"
                                    VerticalSnapPointsType="None"
                                    ZoomMode="Disabled">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <Grid x:Name="PivotLayoutElement" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <!-- By setting the column definitions to *,Auto,* allows the tabs to be centered by default -->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                            </Grid.RenderTransform>

                                            <!--  This border is used as a backplate for the header area  -->
                                            <Border
                                                Grid.ColumnSpan="3"
                                                Background="{ThemeResource SystemControlPageBackgroundChromeMediumBrush}"
                                                BorderBrush="{ThemeResource SystemControlForegroundChromeMediumBrush}"
                                                BorderThickness="0,0,0,1" />

                                            <ContentPresenter x:Name="LeftHeaderPresenter"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Content="{TemplateBinding LeftHeader}"
                                                ContentTemplate="{TemplateBinding LeftHeaderTemplate}" />
                                            <ContentControl x:Name="HeaderClipper"
                                                Grid.Column="1"
                                                HorizontalContentAlignment="Stretch"
                                                UseSystemFocusVisuals="True">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                                </ContentControl.Clip>
                                                <Grid Background="Transparent">
                                                    <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed" />
                                                    <PivotHeaderPanel x:Name="Header">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <TransformGroup>
                                                                <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                                <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                            </TransformGroup>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                </Grid>
                                            </ContentControl>
                                            <Button x:Name="PreviousButton"
                                                Grid.Column="1"
                                                Width="20"
                                                Height="36"
                                                Margin="{ThemeResource PivotNavButtonMargin}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                IsEnabled="False"
                                                IsTabStop="False"
                                                Opacity="0"
                                                Template="{StaticResource PreviousTemplate}"
                                                UseSystemFocusVisuals="False" />
                                            <Button x:Name="NextButton"
                                                Grid.Column="1"
                                                Width="20"
                                                Height="36"
                                                Margin="{ThemeResource PivotNavButtonMargin}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                IsEnabled="False"
                                                IsTabStop="False"
                                                Opacity="0"
                                                Template="{StaticResource NextTemplate}"
                                                UseSystemFocusVisuals="False" />
                                            <ContentPresenter x:Name="RightHeaderPresenter"
                                                Grid.Column="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Content="{TemplateBinding RightHeader}"
                                                ContentTemplate="{TemplateBinding RightHeaderTemplate}" />
                                            <ItemsPresenter x:Name="PivotItemPresenter" Grid.Row="1" Grid.ColumnSpan="3">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TBDS" TargetType="controls:DropShadowPanel">
            <Setter Property="Margin" Value="36,24"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Color" Value="Black"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="OffsetY" Value="1"/>
            <Setter Property="OffsetX" Value="0"/>
            <Setter Property="OffsetX" Value="0"/>
            <Setter Property="ShadowOpacity" Value="0.3"/>
        </Style>
        <Style x:Key="AGV" TargetType="controls:AdaptiveGridView">
            <Setter Property="Margin" Value="4 0 0 0"/>
            <Setter Property="DesiredWidth" Value="470"/>
            <Setter Property="ItemHeight" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="IsItemClickEnabled" Value="True"/>
            <Setter Property="ItemTemplate" Value="{StaticResource EmailsItemTemplate}"/>
        </Style>
        <Style x:Key="BTN" TargetType="Button">
            <Setter Property="Width" Value="88"/>
            <Setter Property="Background" Value="{StaticResource MyRed}"/>
            <Setter Property="RequestedTheme" Value="Dark"/>
            <Setter Property="Grid.Column" Value="2"/>
        </Style>
        <Style x:Key="BWL" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Width" Value="148"/>
            <Setter Property="Background" Value="DimGray"/>
        </Style>
    </Page.Resources>
    <Pivot Style="{StaticResource TabsStylePivotStyle}" >
        <PivotItem>
            <PivotItem.Header>
                <control:TabHeader Label="Search" Glyph="&#xE721;" />
            </PivotItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controls:DropShadowPanel Style="{StaticResource TBDS}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox PlaceholderText="Search" x:Name="searchField" HorizontalAlignment="Stretch" Tag="1"
                                     KeyDown="searchField_KeyDown"/>
                        <ComboBox x:Name="cmBox" PlaceholderText="15" Grid.Column="1">
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="15" IsSelected="True"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="50"/>
                        </ComboBox>
                        <Button Style="{StaticResource BTN}" Tag="1" Click="Button_Click" Content="Search"/>
                    </Grid>
                </controls:DropShadowPanel>
                <controls:AdaptiveGridView Grid.Row="1" Name="lst1" Style="{StaticResource AGV}" ItemClick="lst1_ItemClick"/>
            </Grid>
        </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <control:TabHeader Label="Play List" Glyph="&#xE714;" />
            </PivotItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!--<RowDefinition Height="Auto"/>-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controls:DropShadowPanel Style="{StaticResource TBDS}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox PlaceholderText="http://www.youtube.com/playlist?list=PlayListID" x:Name="searchField2" Tag="2"
                                     KeyDown="searchField_KeyDown"/>
                        <Button Style="{StaticResource BTN}" x:Name="GetAll" Grid.Column="1" Content="Get All" Background="#e74c3c" Click="CpButton_Click" x:Load="False"/>
                        <Button Style="{StaticResource BTN}" Tag="2" Click="Button_Click" Content="Explore"/>
                    </Grid>
                </controls:DropShadowPanel>
                <controls:AdaptiveGridView Grid.Row="1" Name="lst2" Style="{StaticResource AGV}" ItemClick="lst1_ItemClick"/>
            </Grid>
        </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <control:TabHeader Label="Advance" Glyph="&#xEA40;" />
            </PivotItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RichTextBlock TextWrapping="Wrap" Foreground="DimGray" Margin="4 8">
                    <Paragraph>
                        <Run Text="You can use this section to extract video urls from html pages, based on html attributes."/>
                        <LineBreak/>
                        <Run Text="Copy your html code here and specify attribute in the textbox blow and then click extract"/>
                    </Paragraph>
                </RichTextBlock>
                <TextBox AcceptsReturn="True" Grid.Row="1" HorizontalAlignment="Stretch" Height="80" x:Name="htmlTextBox" PlaceholderText="copy html here"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                    <TextBox Text="href" x:Name="FilterBox" Width="180"/>
                    <Button Style="{StaticResource BWL}" Content="Extract" Click="Button_Click_1"/>
                </StackPanel>
                <StackPanel x:Name="Selecters"  x:Load="False" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                    <Button Style="{StaticResource BWL}" Content="Select all" Click="Button_Click_Se"/>
                    <Button Style="{StaticResource BWL}" Content="Unselect all" Click="Button_Click_De"/>
                </StackPanel>
                <Button HorizontalAlignment="Center" Grid.Row="4" Style="{StaticResource BWL}"  x:DeferLoadStrategy="Lazy" x:Name="BtnExtract" Background="{StaticResource MyRed}" Content="Get selected links" Click="Button_Click_2"/>
                <ListView Grid.Row="5" x:Name="LstChk" x:Load="False" ItemsSource="{x:Bind ListCheck,Mode=TwoWay}"/>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
