ytdl/Views/SearchPanel.xaml

<Page
    x:Class="ytdl.Views.SearchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ytdl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:ytdl.Models"
    xmlns:control="using:ytdl.Controllers"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="SearchBoxHitHighlightForegroundThemeBrush" Color="Pink"/>
        <SolidColorBrush x:Key="SearchBoxHitHighlightSelectedForegroundThemeBrush" Color="Red"/>
        <DataTemplate x:Key="EmailsItemTemplate" x:DataType="data:DownloadedItems">
            <controls:DropShadowPanel BlurRadius="8.0" ShadowOpacity="0.3" OffsetX="0" 
                                      OffsetY="1" Color="Black" Width="400">
                <controls:SlidableListItem 
                    Background="#000"
                    HorizontalAlignment="Stretch"
                    Margin="0,4"
                    RightIcon="Add" 
                    RightLabel="Add"
                    RightBackground="Green"
                    RightForeground ="White"
                    RightCommandRequested="SlidableListItem_RightCommandRequested"
                    LeftBackground="{StaticResource MyBlue}"
                    LeftForeground="White"
                    LeftCommandRequested="SlidableListItem_LeftCommandRequested"
                    LeftIcon="World" 
                    LeftLabel="Open in Browser"
                    ActivationWidth="100"
                    IsOffsetLimited="True"
                    Height="100" Width="400"
                    MouseSlidingEnabled="True"
                    IsPointerReleasedOnSwipingHandled="True">
                    <Grid Height="100" HorizontalAlignment="Stretch">
                        <controls:ImageEx Stretch="UniformToFill" Source="{x:Bind Img}" Margin="0,-50,0,0" Opacity=".5" />
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" RequestedTheme="Dark">
                            <RichTextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center" TextAlignment="Center"
                                           IsTextSelectionEnabled="False" MaxHeight="82">
                                <Paragraph>
                                    <Run Text="{x:Bind Title}" FontWeight="Bold" FontSize="14"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Channel :" FontSize="12" />
                                    <Run Text="{x:Bind Channel}" FontSize="12" />
                                </Paragraph>
                            </RichTextBlock>
                        </StackPanel>
                    </Grid>
                </controls:SlidableListItem>
            </controls:DropShadowPanel>
        </DataTemplate>
        <Style x:Key="TBDS" TargetType="controls:DropShadowPanel">
            <Setter Property="Margin" Value="36,24"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Color" Value="Black"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="OffsetY" Value="1"/>
            <Setter Property="OffsetX" Value="0"/>
            <Setter Property="OffsetX" Value="0"/>
            <Setter Property="ShadowOpacity" Value="0.3"/>
        </Style>
        <Style x:Key="AGV" TargetType="controls:AdaptiveGridView">
            <Setter Property="Margin" Value="4 0 0 0"/>
            <Setter Property="DesiredWidth" Value="470"/>
            <Setter Property="ItemHeight" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="IsItemClickEnabled" Value="True"/>
            <Setter Property="ItemTemplate" Value="{StaticResource EmailsItemTemplate}"/>
        </Style>
        <Style x:Key="BTN" TargetType="Button">
            <Setter Property="Width" Value="88"/>
            <Setter Property="Background" Value="{StaticResource MyRed}"/>
            <Setter Property="RequestedTheme" Value="Dark"/>
            <Setter Property="Grid.Column" Value="2"/>
        </Style>
        <Style x:Key="BWL" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Background" Value="DimGray"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <TextBlock x:Name="Title" Text="Search" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>

            <!--Search / Playlist -->
            <Grid x:Name="SearchGrid" x:Load="False" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controls:DropShadowPanel Style="{StaticResource TBDS}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox PlaceholderText="Search" x:Name="searchField" HorizontalAlignment="Stretch" KeyDown="searchField_KeyDown"/>
                        <ComboBox x:Name="cmBox" x:Load="false" PlaceholderText="15" Grid.Column="1">
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="15" IsSelected="True"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="50"/>
                        </ComboBox>
                        <Button x:Name="searchButton" Style="{StaticResource BTN}" Click="Button_Click" Content="Search"/>
                    </Grid>
                </controls:DropShadowPanel>
                <Button Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource BWL}" x:Name="GetAll" 
                    Content="Get All" Background="#e74c3c" Click="CpButton_Click" x:Load="False"/>
                <controls:AdaptiveGridView Grid.Row="2" Name="lst" Style="{StaticResource AGV}" ItemClick="lst1_ItemClick"/>
            </Grid>

            <!--Advance-->
            <Grid x:Name="AdvGrid" x:Load="False" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RichTextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Foreground="DimGray" Margin="8">
                    <Paragraph>
                        <Run Text="You can use this section to extract video urls from html pages, based on html attributes."/>
                        <LineBreak/>
                        <Run Text="Copy your html code here and specify attribute in the textbox blow and then click extract"/>
                    </Paragraph>
                </RichTextBlock>

                <controls:DropShadowPanel Grid.Row="1" Margin="36,8"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      BlurRadius="8.0" ShadowOpacity="0.3" 
                                      OffsetX="0" OffsetY="1" Color="Black">
                    <StackPanel Background="White" Padding="24">
                        <TextBlock Text="Filter Option:" Style="{StaticResource TitleTextBlockStyle}" />
                        <RadioButton GroupName="FilterOption" IsChecked="True" Content="List of Urls - Line By Line"/>
                        <RadioButton GroupName="FilterOption" Content="From HTML" x:Name="htmlRadio"/>
                        <StackPanel BorderBrush="Gray" BorderThickness="0.5" CornerRadius="2"  Orientation="Horizontal"
                                Margin="24 0" Padding="6" HorizontalAlignment="Left" Visibility="{Binding IsChecked, ElementName=htmlRadio}">
                            <controls:HeaderedContentControl Header="Element Type">
                                <TextBox PlaceholderText="a" x:Name="EleBox"/>
                            </controls:HeaderedContentControl>
                            <controls:HeaderedContentControl Header="What Attribute to Grabe" Margin="16 0">
                                <TextBox PlaceholderText="href" x:Name="FilterBox"/>
                            </controls:HeaderedContentControl>
                        </StackPanel>

                        <TextBlock Text="Text:" Style="{StaticResource TitleTextBlockStyle}" />
                        <TextBox AcceptsReturn="True" Grid.Row="1" HorizontalAlignment="Left" 
                                 PlaceholderText="Place Your Text Here" Height="80" MinWidth="480" Margin="8" x:Name="htmlTextBox" />

                        <Button Style="{StaticResource BWL}" Background="{StaticResource MyRed}" Content="Extract" Click="Button_Click_1" HorizontalAlignment="Center"/>
                    </StackPanel>
                </controls:DropShadowPanel>

                <StackPanel x:Name="Selecters"  x:Load="False" Grid.Row="2" Margin="12" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Style="{StaticResource BWL}" FontFamily="Segoe MDL2 Assets" Content="&#xE73D;" Click="Button_Click_Se" />
                    <Button Style="{StaticResource BWL}" FontFamily="Segoe MDL2 Assets" Content="&#xE739;" Click="Button_Click_De"/>
                    <Button Style="{StaticResource BWL}"  Background="{StaticResource MyRed}" 
                            Content="Get Selected Items" Click="Button_Click_2"/>
                </StackPanel>

                <controls:DropShadowPanel Grid.Row="3" Padding="16" Margin="36,8" OffsetX="0" OffsetY="1" Color="Black"
                                      HorizontalAlignment="Center" BlurRadius="8.0" ShadowOpacity="0.3" x:Name="LstParent" Visibility="Collapsed">
                    <ListView Background="White" x:Name="LstChk" ItemsSource="{x:Bind ListCheck,Mode=TwoWay}"  MinWidth="300"/>
                </controls:DropShadowPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
