ytdl/Views/UserPanel.xaml

<Page
    x:Class="ytdl.Views.UserPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ytdl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="{StaticResource Mitra}"/>
        </Style>
    </Page.Resources>
    <controls:DropShadowPanel Margin="0 50 0 0" 
                                  Width="300"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Stretch"
                                    VerticalAlignment="Top"
                                  BlurRadius="8.0" ShadowOpacity="0.3" 
                                  OffsetX="0" OffsetY="1" Color="Black">
        <StackPanel Background="White"
                        Padding="2 8">
            <controls:RoundImageEx x:Name="ImageExControl1"
                  IsCacheEnabled="True" Margin="0,-46,0,0"
                  Source="{x:Bind Img,Mode=OneWay}"
                  Stretch="Fill" Width="92" Height="92"
                  CornerRadius="999"
                  PlaceholderSource="/Assets/Img/avatar.jpg"
                  PlaceholderStretch="UniformToFill"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>

            <TextBlock Text="{x:Bind mailTxt}"/>
            <Grid>
                <AppBarButton Icon="Refresh" 
                                  VerticalAlignment="Bottom"
                                  Height="50" Width="50"
                                  HorizontalAlignment="Left" Click="AppBarButton_Click"/>
                <TextBlock x:Name="leftDayText" Text="{x:Bind leftDay}" FontSize="60" 
                       FontWeight="Light" VerticalAlignment="Bottom"
                       Foreground="#CC000000"/>
            </Grid>
            <TextBlock Text="تعداد دانلود مانده" FontFamily="{StaticResource Mitra}" 
                               Margin="0 0 0 4" VerticalAlignment="Bottom"/>
            <Button Content="شارژ اکانت" Background="#EC2828"
                        Click="Charge_Click" Height="45" Margin="2 6" />
            <Button Content="بررسی مشکل شارژ" Click="Err1_Click" Background="#434C55"/>
            <Button Content="بررسی مشکل برنامه"  Click="Err2_Click" Background="#434C55"/>
            <Button Content="خروج از این حساب"  Click="Logout_Click" />
            <TextBlock Text="{x:Bind Version}" Foreground="Gray" FontSize="12"/>
        </StackPanel>
    </controls:DropShadowPanel>
</Page>
