ytdl/Views/UserPanel.xaml

<Page
    x:Class="ytdl.Views.UserPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ytdl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="{StaticResource Mitra}"/>
        </Style>
    </Page.Resources>
    <StackPanel HorizontalAlignment="Center"
                Width="300">
        <controls:DropShadowPanel BlurRadius="8.0" ShadowOpacity="0.3" OffsetX="0" OffsetY="1" Color="Black">
            <StackPanel Background="White"
                        Padding="2 8">
                <controls:ImageEx x:Name="ImageExControl1"
                          IsCacheEnabled="True"
                          Source="{x:Bind Img,Mode=OneWay}"
                          Stretch="UniformToFill"
                          PlaceholderStretch="UniformToFill"
                          HorizontalAlignment="Center"
                                  Width="92"
                          VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind mailTxt}"/>
                <Grid>
                    <AppBarButton Icon="Refresh" 
                                  VerticalAlignment="Bottom"
                                  Height="50" Width="50"
                                  HorizontalAlignment="Left" Click="AppBarButton_Click"/>
                    <TextBlock x:Name="leftDayText" Text="{x:Bind leftDay}" FontSize="60" 
                       FontWeight="Light" VerticalAlignment="Bottom"
                       Foreground="#CC000000"/>
                </Grid>
                <TextBlock Text="روز" FontFamily="{StaticResource Mitra}" 
                               Margin="0 0 0 4" VerticalAlignment="Bottom"/>
                <Button Content="شارژ اکانت" Background="#FF8BC34A"
                        Click="Charge_Click" 
                        Height="45" Margin="2 6"/>
                <Button Content="بررسی مشکل شارژ" Click="Err1_Click" />
                <Button Content="بررسی مشکل برنامه"  Click="Err2_Click" />
                <!--<Button Content="خروج از این حساب"  Click="Logout_Click" />-->
            </StackPanel>
        </controls:DropShadowPanel>
        <TextBlock Text="Ver 1.0.8" Foreground="Gray" FontSize="12"/>
    </StackPanel>
</Page>
