ytdl/Views/WelcomePage.xaml

<Page
    x:Class="ytdl.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ytdl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" 
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:DropShadowPanel BlurRadius="8" ShadowOpacity="0.7" OffsetX="0" OffsetY="4"
                                  Width="82" Height="82" Grid.Row="1" 
                                  Color="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="White" Padding="12" CornerRadius="12">
                <Image Source="ms-appx:///Assets/Img/icon.png" Width="68" VerticalAlignment="Center"/>
            </Border>
        </controls:DropShadowPanel>
        <Button HorizontalAlignment="Center" Margin="0,36,0,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                Background="White" VerticalAlignment="Center" Width="200" Click="Button_Click" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sign in with " FontWeight="Light" Foreground="Black"/>
                <TextBlock Text=" Google" FontWeight="ExtraBold" Foreground="Black"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
